# java-liquibase-diff-example

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/newtonduarte/liquibase/demo2/: LiquibaseDemo2Application.java
src/main/java/com/newtonduarte/liquibase/demo2/controllers/: StudentController.java
src/main/java/com/newtonduarte/liquibase/demo2/entities/: Student.java
src/main/java/com/newtonduarte/liquibase/demo2/repositories/: StudentRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 20250317125721_add_phone_number_to_students.yaml  changelog-1.yaml  db.changelog-master.yaml
src/test/java/com/newtonduarte/liquibase/demo2/: LiquibaseDemo2ApplicationTests.java
